#twitter4j.properties
#Thu Oct 23 07:38:01 COT 2014
oauth.consumerSecret=IjjIjO4l5gk03V7NbYBSV5pOwjD9q0wsOw4lIGnQ8LQgAzSSui
oauth.accessToken=138761273-zqmqpXZdjZG9T52wAyxkGKRNh5Tw1QvNPLDBoXIo
oauth.accessTokenSecret=a7YHCD5hyutAlqxfoTG4cSdDoQhimXD5cFwi5sYLLcl7t
oauth.consumerKey=iKQ5KAyerHBZGc6xy6LMwrZmD
